# HorrorMovieProject

./: HorrorMovieProject.sln  README.md
HMOTD/: HMOTD.sln
HMOTD/HMOTD/: GetKey.cs  HMOTD.csproj  HorrorMovieAPI.cs  IMovieInterface.cs  MovieRepository.cs  Program.cs  Result.cs  Root.cs  VideoResult.cs  appsettings.json  keys.json
HMOTD/HMOTD/Controllers/: HomeController.cs  MovieController.cs
HMOTD/HMOTD/Models/: ErrorViewModel.cs  Movies.cs
HMOTD/HMOTD/Properties/: launchSettings.json
HMOTD/HMOTD/Views/: _ViewImports.cshtml
HMOTD/HMOTD/Views/Home/: Index.cshtml
HMOTD/HMOTD/Views/Movie/: Index.cshtml  InsertMovie.cshtml  UpdateMovie.cshtml  ViewMovie.cshtml
HMOTD/HMOTD/Views/Shared/: _HorrorLayout.cshtml  _Layout.cshtml
HMOTD/HMOTD/wwwroot/css/: HorrorStyle.css
HorrorMovieProject/: HorrorMovieAPI.cs  HorrorMovieProject.csproj  Program.cs  Result.cs  Root.cs  VideoResult.cs
